events {
    worker_connections 1024;
}

http {
    upstream grpc-chat {
        server chat:8000;
    }

    upstream http-chat {
        server chat:8001;
    }

    server {
        listen 80 http2;
        listen [::]:80 http2;

        location / {
            grpc_pass grpc://grpc-chat; 
            grpc_read_timeout 10m;  
            grpc_send_timeout 10m;
            grpc_buffer_size 8k; 
        }
    }

    server {
        listen 81;
        listen [::]:81;

        location / {
            proxy_pass http://http-chat/metrics; 
        }
    }
}

