events {
    worker_connections 1024;
}

http {
    upstream grpc-chat {
        server chat1:8000;
        server chat2:8000;
        server chat3:8000 backup;
    }

    upstream http-chat {
        server chat1:8001;
        server chat2:8001;
        server chat3:8001 backup;
    }

    server {
        listen 80 http2;
        listen [::]:80 http2;

        location / {
            grpc_pass grpc://grpc-chat; 
            grpc_read_timeout 10m;  
            grpc_send_timeout 10m;
            grpc_buffer_size 8k; 
        }

        error_log /var/log/nginx/grpc_error.log warn;
        access_log /var/log/nginx/grpc_access.log;
    }

    server {
        listen 81;
        listen [::]:81;

        location / {
            proxy_pass http://http-chat/metrics; 
        }

        error_log /var/log/nginx/http_error.log warn;
        access_log /var/log/nginx/http_access.log;
    }
}

